apiVersion: v1
kind: ConfigMap
metadata:
  name: eduk8s-images
  namespace: eduk8s
data:
  BASE_ENVIRONMENT_IMAGE: projects.registry.vmware.com/educates/base-environment:210508.015017.4546935
  CONDA_ENVIRONMENT_IMAGE: projects.registry.vmware.com/educates/conda-environment:210508.022321.98b76aa
  IMAGE_REPOSITORY: projects.registry.vmware.com/educates
  JDK8_ENVIRONMENT_IMAGE: projects.registry.vmware.com/educates/jdk8-environment:210508.022439.0e1deca
  JDK11_ENVIRONMENT_IMAGE: projects.registry.vmware.com/educates/jdk11-environment:210508.022420.1da6880
  PORTAL_IMAGE: projects.registry.vmware.com/educates/eduk8s-portal:210429.013717.d89e4b8