IMAGE_REPOSITORY=projects.registry.vmware.com/educates
PORTAL_IMAGE=$(image_repository)/educates-portal:210608.174312.8805d93
BASE_ENVIRONMENT_IMAGE=$(image_repository)/base-environment:210614.230303.e7f97c8
JDK8_ENVIRONMENT_IMAGE=$(image_repository)/jdk8-environment:210610.034907.b31664b
JDK11_ENVIRONMENT_IMAGE=$(image_repository)/jdk11-environment:210610.175752.802a026
CONDA_ENVIRONMENT_IMAGE=$(image_repository)/conda-environment:210611.185723.98b76aa
